{
    "name": "wikimediadebug",
    "title": "Wikimedia Debug Header",
    "id": "wikimediadebug@wikimedia.org",
    "description": "Inject 'X-Wikimedia-Debug' header into HTTP requests.",
    "author": "Bryan Davis <bd808@wikimedia.org>",
    "contributors": [
        "Ori Livneh <ori@wikimedia.org>"
    ],
    "icon": "data/icon.png",
    "icon64": "data/icon_64.png",
    "license": "Apache-2.0",
    "main": "lib/main.js",
    "permissions": {
        "private-browsing": true
    },
    "preferences": [{
        "name": "backend",
        "title": "Backend server",
        "description": "Backend server requests should be sent to",
        "type": "string",
        "value": "mw1017.eqiad.wmnet"
    },
    {
        "name": "log",
        "title": "Log",
        "description": "Record all MediaWiki log output during requests",
        "type": "bool",
        "value": false
    },
    {
        "name": "profile",
        "title": "Profile",
        "description": "Record a trace of request-processing code for performance analysis",
        "type": "bool",
        "value": false
    },
    {
        "name": "readonly",
        "title": "Read-only",
        "description": "Request a page with MediaWiki set to read-only mode",
        "type": "bool",
        "value": false
    },
    {
        "name": "timeout",
        "title": "Timeout",
        "description": "Disable debug header injection after this many minutes",
        "type": "integer",
        "value": 15
    }],
    "version": "0.7.0-dev"
}
